<!DOCTYPE html>
    <html>
    <head>
      <meta charset ='utf-8'>
      <meta name ='viewport' content='width=device-width'>
      <title>calcAlarm Support URL</title>
      <style> 

          body { 
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; 
              } 
        
          #titleImage{
              text-align: left;
              margin-left: 30px;
          }

          #storeImage{

              width :100%;
              height :auto;
              text-align: center;
          }

          #exampleImage{
              float :left;
              text-align: center;
          }
    .right-align {
      word-wrap: break-word;
    }
      </style>
    </head>
    <body>
        <h3>かるくアラーム  プライバシーポリシー</h3>
        <ul>
            <li>個人情報の取り扱いについて</li>
            <p>第三者に個人を特定できる情報を提供することはありません。</p>
            <p>個人情報の管理には最新の注意を払い、以下に掲げた通りにのみ扱います。</p>
            <ul>
                <br>
                <li>1.アプリケーションの利用状況の収集</li>
                <p>広告配信のためにGoogle AdMob、利用状況解析のためにGoogle Firebase Analyticsを使用する場合がございます。</p>
                <p>広告配信のために広告IDを取得していますが、個人を特定するためなどには使用しておりません。</p>
                <p>取得する情報、利用目的、第三者への提供等の詳細につきましては、以下のプライバシーポリシーのリンクよりご確認ください。</p>
                <a href="https://policies.google.com/technologies/ads?hl=ja">AdMob（Google Inc.）</a>
                <br>
                <a href="https://policies.google.com/privacy?hl=ja﻿">Firebase Analytics（Google Inc.）</a>
                <br>
                <br>
                <br>
                <li>2. サポート時</li>
                <p>サポートメールに送信元メールアドレス、問題解決のための端末種類、OSバージョン等が本文として記述される事があります。</p>
                <p>これらの情報は問い合わせに対する返信のためと品質向上にのみ利用いたします。</p>
                <br>
                <br>
                <li>3.その他</li>
                <p>次に該当する場合を除き、個人情報を第三者に開示いたしません。</p>
                <p>・法令に基づき開示することが必要である場合</p>
                <br>
                <br>
            </ul>
        </ul>
        <ul>
            <li>免責事項</li>
            <p>利用上の不具合・不都合に対して可能な限りサポートを行いますが、利用者が本アプリを利用して生じた損害に関して開発元は責任を負わないものとします。</p>
            <p>また本ポリシーは内容を適宜見直し、変更が可能なものとします</p>
        </ul>
        <br>
        <p>© Copyright 2023 tokuji</p>
    </body>
    </html>
